// Home Content



.about {



    .intro {
  
        padding-top: 96px;
  
  
  
      h2 {
  
        padding: 15px;
  
      }
  
  
  
      p {
  
        padding:0 15px;
  
        @media @phone {
  
            font-size: 1.55rem;
  
            margin-bottom: 5px;
  
        }
  
      }
  
  
  
      .banner {
  
          border-radius: 5px;
  
          max-width: 100%;
  
          @media @phone {
  
              max-width: 100%;
  
          }
  
      }
  
  
  
    }
  
  
  
    .control-images {
  
        display: flex;
  
        flex-wrap: wrap;
  
        width: 100%;
  
        @media @phone {
  
            .sky {
  
                display: none;
  
            }
  
            .launch {
  
                // display: none;
  
            }
  
            .blast {
  
                margin: 10px auto;
  
                width: 90%;
  
            }
  
        }
  
  
  
        img {
  
          width: 45%;
  
          margin: 20px 2.5%;
  
          border-radius: 20px;
  
          height: 240px;;
  
  
  
        }
  
  
  
      img:hover {
  
          transform: scale(1.1);
  
          // z-index: -1;
  
          @media @phone {
  
              transform: none;
  
          }
  
      }
  
    }
  
  
  
    .visit-planets {
  
      padding: 15px;
  
  
  
      h3 {
  
        margin-top: 11px;
  
      }
  
  
  
      p {
  
        margin-top: 13px;
  
        @media @phone {
  
            font-size: 1.55rem;
  
        }
  
      }
  
    }
  
  
  
    .bigger {
  
      margin-top: 0px;
  
      width: 100;
  
      padding: 50px 60px;
  
      display: flex;
  
      flex-direction: column;
  
      justify-content: center;
  
      @media @phone {
  
          flex-direction: column;
  
          padding: 15px;
  
      }
  
  
  
      .bigger-text, .btn-div {
  
        width: 100%;
  
        display: flex;
  
        justify-content: center;
  
        @media @phone {
  
            width: 100%;
  
        }
  
  
  
        h3 {
  
          margin-bottom: 10px;
  
        }
  
  
  
        p {
  
          margin-bottom: 26px;
  
          @media @phone {
  
              font-size: 1.55rem;
  
          }
  
        }
  
  
  
  
  
        .btn:hover {
  
            .btn-hover (#fff, #22283a);
  
            border: 1px solid #22283a;
  
        }
  
  
  
        .btn {
  
            .btn-style (#22283a, #fff);
  
            display: inline-block;
  
            text-align: center;
  
            font-size: 1.8rem;
  
            border: 1px solid white;
  
            padding: 10px 20px;
  
            border-radius: 5px;
  
            width: 100%;
  
  
  
            cursor: pointer;
  
            @media @phone {
  
                width: 100%;
  
                padding: 20px;
  
            }
  
        }
  
      }
  
  
  
      .bigger-img {
  
        width: 100%;
  
        @media @phone {
  
            width: 95%;
  
            margin: auto;
  
            padding-bottom: 15px;
  
        }
  
  
  
        img {
  
          width: 75%;
  
          display: block;
  
          margin: auto;
  
          margin-top: 30px;
  
          height: auto;
  
          border-radius: 15px;
  
          @media @phone {
  
              width: 100%;
  
          }
  
        }
  
      }
  
    }
  
  }// home
  
  