.flex-wrap {

    display: flex;

    flex-wrap: wrap;

}



.btn-style (@bg, @tc) {

    background-color: @bg;

    color: @tc;

}



.btn-hover (@bg, @tc) {

    background-color: @bg;

    color: @tc;

}