nav {

    display: flex;

    flex-direction: column;

    width: 100%;

    align-items: center;

    background-color: #F6F6F6;

    position: fixed;

    opacity: 0.9;



    h1{

        font-size: 4.2rem;

        margin: 12px 0;

    }

    ul {

        .flex-wrap;

        align-items: baseline;



        li {

            font-size: 1.6rem;

            margin: 0px 18px 10px 18px;

            border-bottom: 1px solid #F6F6F6;



            .sign-in {

                border: none;

                border-bottom: 1px solid #F6F6F6;

                background: inherit;

                font-size: inherit;

                color: inherit;

                font-family: inherit;

                padding: 0;

                margin: 0;

                cursor: pointer;

            }



            a {

                text-decoration: none;

                color: inherit;

            }

        }



        li:hover {

            border-bottom: 1px solid black;



        }

    }

}